<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Todo App</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="app">

    <button id="themeToggle">🌙 Dark Mode</button>

    <h1>Todo App</h1>

    <div class="todo-form">
      <input type="text" id="titleInput" placeholder="Todo title" />

      <textarea id="descInput" placeholder="Description (optional)">
      </textarea>

      <input type="datetime-local" id="dateInput" />

      <button id="addBtn">Add Todo</button>
    </div>

    <select id="filterSelect">
      <option value="all">All</option>
      <option value="completed">Completed</option>
      <option value="pending">Pending</option>
    </select>

    <ul id="todoList"></ul>
  </div>

  <script src="script.js"></script>
</body>

</html>